<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>brando</title>

    <!--==========Bootstrap.min.css==========-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--==========Fontawesome css==========-->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">

    <!--==========Style.css==========-->
    <link rel="stylesheet" href="../css/style.css">

    <!--==========Responsive.css==========-->
    <link rel="stylesheet" href="../css/responsive.css">



</head>

<body>

    <!--==================================================
                     Hearer Section Stert Here
    ====================================================-->


    <!--==========Main Menu Start Here==========-->
    <section class="header-section">
        <div class="main-menu">
            <div class="container">

                <nav class="navbar navbar-expand-lg">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/imgpsh_fullsize_anim%20(1).png" alt="logo"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="nav-icon"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto mainMenu">
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Menu </a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Chef</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                        </ul>

                        <a class="book" href="#">Book your Tables?</a><br>
                        <button class="header-btn"> Book Now</button>
                    </div>
                </nav>

            </div>
        </div>
    </section>
    <!--==========Main Menu End Here==========-->


    <!--==================================================
                     Hearer Section End Here
    ====================================================-->

    

    
      <!--==================================================
                     Main Section Start Here
    ====================================================-->
    <section class="login-section">
        <div class="login-area">
           <div class="login-top">
               <img src="../img/imgpsh_fullsize_anim%20(1).png" alt="" width="200px">
           <h5 class="mt-4">Welcome Please Registration ?</h5>
           </div>
            <form action="">
                <input type="text" placeholder=" Your Name">
                <input type="email" placeholder=" Your Email">
                <input type="password" placeholder="Your Password">
                <input type="password" placeholder="Confirm Your Password">
                <input class="submit" type="submit" value="Singin">
                <span class="lc">Already Registation ? <a href="#">Singin Now</a></span>
            </form>
        </div>
    </section>
      <!--==================================================
                     Main Section End Here
    ====================================================-->

    






    <!--==================================================
                     Footer Section Stert Here
    ====================================================-->
    <!--==========Footer Section Start Here==========-->
    <footer class="footer-section">
        <div class="top-footer">
            <h4>Can't Wait To Get Involved <br> Connect With Us Now !</h4>

            <div class="footer-icon mt-4">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <img src="../img/imgpsh_fullsize_anim%20(1).png" alt="" width="200px">
            <p class="mt-4">© Dhaka 2021 - All Right Reserved. Developed By Omit Hasan</p>
        </div>
    </footer>
    <!--==========Footer Section End Here==========-->

    <!--==================================================
                     Footer Section End Here
    ====================================================-->










    <!--==================================================
                     All JS
    ====================================================-->

    <!--==========jQuery-3.5.1.min.js==========-->
    <script src="../js/jquery-3.5.1.min.js"></script>

    <!--==========Bootstrap.min.js==========-->
    <script src="../js/bootstrap.min.js"></script>

    <!--==========Main.js==========-->
    <script src="../js/main.js"></script>


</body></html>
